Bouts-rimés commandés sur le bel air
Jean-Baptiste Poquelin, dit MOLIERE (1622-1673)
Que vous m'embarrassez avec votre ............. grenouille,
Qui traIne A ses talons le doux mot d'........... Hypocras!
Je hais des bouts-rimEs le puEril ................. fatras,
Et tiens qu'il vaudrait mieux filer une ....... quenouille.

La gloire du bel air n'a rien qui me .......... chatouille; 
Vous m'assommez l'esprit avec un gros ............ plAtras;
Et je tiens heureux ceux qui sont morts A ........ Coutras,
Voyant tout le papier qu'en sonnets on ........ barbouille.

M'accable derechef la haine du ..................... cagot,
Plus mEchant mille fois que n'est un vieux ......... magot,
PlutOt qu'un bout-rimE me fasse entrer en .......... danse!

Je vous le chante clair, comme un ........... chardonneret;
Au bout de l'univers je fuis dans une .............. manse.
Adieu, grand Prince, adieu; tenez-vous ......... guilleret.